<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddSongDialog</class>
 <widget class="QDialog" name="AddSongDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#181818;</string>
  </property>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>470</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background:#1DB954;
color:white;
font-weight:bold;
border:none;
border-radius:10px;
padding:8px;
}
QPushButton
{
background:#1ED760;
}</string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>281</width>
     <height>53</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#1DB954
</string>
   </property>
   <property name="text">
    <string>Add New Song</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>70</y>
     <width>231</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox
{
color:white;
font-weight:bold;
border:2px solid #303030;
border-radius:12px;
margin-top:12px;
}

QGroupBox::title
{
subcontrol-origin:margin;
left:10px;
padding:0 5px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="3" column="0">
     <widget class="QPushButton" name="chooseCoverButton">
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:#2A2A2A;
color:white;
border-radius:8px;
padding:8px;
}
QPushBox:hover
{
background:#3A3A3A;
}
</string>
      </property>
      <property name="text">
       <string>Choose cover</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">color:white;
font-size:13pt;
font-weight:bold;
</string>
      </property>
      <property name="text">
       <string>Album</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">color:white;
font-size:13pt;
font-weight:bold;</string>
      </property>
      <property name="text">
       <string>Song</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="chooseSongButton">
      <property name="styleSheet">
       <string notr="true">QPushButton
{
background:#2A2A2A;
color:white;
border-radius:8px;
padding:8px;
}
QPushBox:hover
{
background:#3A3A3A;
}</string>
      </property>
      <property name="text">
       <string>Choose Song</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QComboBox" name="albumComboBox">
      <property name="styleSheet">
       <string notr="true">QComboBox
{
background:#202020;
color:white;
border:2px solid #303030;

border-radius:8px;
padding:6px;
}
QComboBox::hover
{
border:2px solid #1DB954;
}</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">color:white;
font-size:13pt;
font-weight:bold;</string>
      </property>
      <property name="text">
       <string>Cover</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>70</y>
     <width>231</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox
{
color:white;
font-weight:bold;
border:2px solid #303030;
border-radius:12px;
margin-top:12px;
}

QGroupBox::title
{
subcontrol-origin:margin;
left:10px;
padding:0 5px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="0">
     <widget class="QSpinBox" name="releaseYearSpinBox">
      <property name="styleSheet">
       <string notr="true">QSpinBox
{
background:#202020;
color:white;
border:2px solid #303030;
border-radius:8px;
padding:6px;
}

QSpinBox:hover
{
border:2px solid #1DB954;
}</string>
      </property>
      <property name="minimum">
       <number>1900</number>
      </property>
      <property name="maximum">
       <number>2100</number>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QComboBox" name="GenreComboBox">
      <property name="styleSheet">
       <string notr="true">QComboBox
{
background:#202020;
color:white;
border:2px solid #303030;

border-radius:8px;
padding:6px;
}
QComboBox::hover
{
border:2px solid #1DB954;
}</string>
      </property>
      <item>
       <property name="text">
        <string>Pop</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rap</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hip Hop</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Rock</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Jazz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Classical</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Other</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="Genre">
      <property name="styleSheet">
       <string notr="true">color:white;
font-size:13pt;
font-weight:bold;</string>
      </property>
      <property name="text">
       <string>Genre</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">color:white;
font-size:13pt;
font-weight:bold;
</string>
      </property>
      <property name="text">
       <string>Release Year</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="songName">
      <property name="styleSheet">
       <string notr="true">color:white;
font-size:13pt;
font-weight:bold;</string>
      </property>
      <property name="text">
       <string>Song Name</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="SongNameEdit">
      <property name="styleSheet">
       <string notr="true">QLineEdit
{
background:#202020;
color:white;
border:2px solid #303030;
border-radius:8px;
padding:6px;
}
QLineEdit::focus
{
border:2px solid #1DB954;
}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>470</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background:#E53935;
color:white;
font-weight:bold;
border:none;
border-radius:10px;
padding:8px;
}
QPushButton
{
background:#EF5350;
}</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
