<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArtistDashboard</class>
 <widget class="QMainWindow" name="ArtistDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color : #181818</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="titleLabel">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>381</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#1DB954;</string>
    </property>
    <property name="text">
     <string>Artist Dashboard</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>321</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
color:white;
font-size:16px;
font-weight:bold;

border:2px solid #2A2A2A;
border-radius:15px;

margin-top:15px;
}
QGroupBox::title
{
subcontrol-origin:margin;
left:12px;
padding:0 5px;
}</string>
    </property>
    <property name="title">
     <string>Your Albums</string>
    </property>
    <widget class="QListWidget" name="AlbumList">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>256</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget
{background-color:#202020;
border:none;
border-radius:10px;
color:white;
padding:6px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addAlbumButton">
     <property name="geometry">
      <rect>
       <x>92</x>
       <y>300</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
background-color :#1DB954;
color:white;
border:none;
border-radius:10px;
padding:8px;
font-weight:bold;
}
QPushButton:hover
{
background-color: #1ED760;
}
QPushButton:pressed
{
background-color: #169C46;
}
</string>
     </property>
     <property name="text">
      <string>Create Album</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>110</y>
      <width>321</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
color:white;
font-size:16px;
font-weight:bold;

border:2px solid #2A2A2A;
border-radius:15px;

margin-top:15px;
}
QGroupBox::title
{
subcontrol-origin:margin;
left:12px;
padding:0 5px;
}</string>
    </property>
    <property name="title">
     <string>Your Songs</string>
    </property>
    <widget class="QListWidget" name="SongsList">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>256</width>
       <height>261</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget
{background-color:#202020;
border:none;
border-radius:10px;
color:white;
padding:6px;
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addSongButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>300</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
background-color :#1DB954;
color:white;
border:none;
border-radius:10px;
padding:8px;
font-weight:bold;
}
QPushButton:hover
{
background-color: #1ED760;
}
QPushButton:pressed
{
background-color: #169C46;
}
</string>
     </property>
     <property name="text">
      <string>Create Songs</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteSongButton">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>330</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color :#E53935;</string>
     </property>
     <property name="text">
      <string>Delete Song</string>
     </property>
    </widget>
    <widget class="QPushButton" name="editSongButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>330</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color : #1976D2;</string>
     </property>
     <property name="text">
      <string>Edit Song</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="logoutButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>0</y>
      <width>93</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
background-color :#E53935;
color:white;
border:none;
border-radius:10px;
padding:8px;
font-weight:bold;
}
QPushButton:hover
{
background-color: #EF5350;
}
QPushButton:pressed
{
background-color: #C62828;
}</string>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
