<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color : #1DB954;
font-size : 32px;
font-weight : bold;
abckground : transparent;</string>
    </property>
    <property name="text">
     <string>Spotify</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>100</y>
      <width>311</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color : white;
background:transparent;</string>
    </property>
    <property name="text">
     <string>Offer: Sad ta account Sepotify 
(PO,PO,PO)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="loginBox">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>150</y>
      <width>221</width>
      <height>391</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
color:white;
border:2px solid #1DB954;
border-radius:10px;
margin-top:12px;
font-weight:bold;
}
QGroupBox::title
{subcontrol-origin:margin;
left:10px;
padding:0 5px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>181</width>
       <height>340</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">color : white;
background:transparent;
</string>
        </property>
        <property name="text">
         <string>Full Name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="fullNameEdit">
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: #202020;
    color: white;
    border: 2px solid #303030;
    border-radius: 8px;
    padding: 6px;
    selection-background-color: #1DB954;
    selection-color: white;
}

QLineEdit:focus
{
    border: 2px solid #1DB954;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">color : white;
background:transparent;</string>
        </property>
        <property name="text">
         <string>Username</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="userNameEdit">
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: #202020;
    color: white;
    border: 2px solid #303030;
    border-radius: 8px;
    padding: 6px;
    selection-background-color: #1DB954;
    selection-color: white;
}

QLineEdit:focus
{
    border: 2px solid #1DB954;
}</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">color : white;
background:transparent;
</string>
        </property>
        <property name="text">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="passwordEdit">
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
    background-color: #202020;
    color: white;
    border: 2px solid #303030;
    border-radius: 8px;
    padding: 6px;
    selection-background-color: #1DB954;
    selection-color: white;
}

QLineEdit:focus
{
    border: 2px solid #1DB954;
}</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::EchoMode::Password</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">color : white;
background:transparent;</string>
        </property>
        <property name="text">
         <string>Role</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="roleComboBox">
        <property name="styleSheet">
         <string notr="true">QComboBox
{
background-color : #2A2A2A;
color :white;
border-radius :8px;
padding:6px;
}</string>
        </property>
        <item>
         <property name="text">
          <string>Artist</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Listener</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="signUpButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
background-color :#1DB954;
color : white;
border-radius: 10px;
font-weight:bold;
border:none;
}
QPushButton:hover
{
background-color: #1ED760
}
QPushButton:pressed
{
background-color: #169C46;
}</string>
        </property>
        <property name="text">
         <string>Sign Up</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loginButton">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
background-color :#1DB954;
color : white;
border-radius: 10px;
font-weight:bold;
border:none;
}
QPushButton:hover
{
background-color: #1ED760
}
QPushButton:pressed
{
background-color: #169C46;
}</string>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>795</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
